# loga-project

./: .project  README.md  pom.xml
api-gateway/distributed-tracing/: pom.xml
api-gateway/distributed-tracing/src/main/java/com/loga/distributedtracing/: DistributedTracingApplication.java
api-gateway/distributed-tracing/src/main/resources/: application.properties
api-gateway/distributed-tracing/src/test/java/com/loga/distributedtracing/: DistributedTracingApplicationTests.java
api-gateway/gateway-server/: Dockerfile  pom.xml
api-gateway/gateway-server/src/main/resources/: application.properties
api-gateway/naming-server/: Dockerfile  pom.xml
api-gateway/naming-server/src/main/resources/: application.properties  docker-compose.yaml
cloud-native/: .project
limits-service/: .project  HELP.md  pom.xml
limits-service/src/main/java/com/loga/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/com/loga/limitsservice/: LimitsServiceApplicationTests.java
microservice/default/intelligent-service/: .project  APDescription.txt  MTPs-LoGA.txt  pom.xml
microservice/default/monitoring-service/: .project  pom.xml
microservice/default/monitoring-service/src/main/resources/: application.properties
microservice/default/report-service/: pom.xml
microservice/default/report-service/src/main/resources/: application.properties
microservice/intelligent-service/: Dockerfile
microservice/maintenance-management-service/: Dockerfile  pom.xml
microservice/maintenance-management-service/src/main/resources/: application.properties
microservice/store-management-service/: .project  pom.xml
microservice/workshop-management-service/: .project  pom.xml
src/main/java/: Main.java  module-info.java
src/main/java/api/: Cashflow.java  CashflowBuilder.java  ICashflow.java
src/main/java/app/agent/: Manager.java  Marketer.java  Repairer.java
src/main/java/app/container/: Container.java  ManagerContainer.java  MarketerContainer.java  RepairerContainer.java
src/main/java/app/controller/: AuthenticationController.java  AutomobileController.java  CashflowController.java  ClientController.java  DiagnosticController.java  DossierController.java  GarageController.java  LogisticController.java  PurchaseController.java  ReceptionController.java  RepairController.java  ResourceController.java  SaleController.java  StockController.java
src/main/java/app/dao/: ArticleRepository.java  AtelierRepository.java  AuthSessionRepository.java  AutomobileRepository.java  BillingRepository.java  CalendarRepository.java  ClientRepository.java  ControlRepository.java  CriteriaRepository.java  DefaultRepository.java  DeliveryRepository.java  DepartmentRepository.java  DiagnosticRepository.java  DossierRepository.java  EvaluationRepository.java  FinanceRepository.java  FurnisherRepository.java  ImmobilityRepository.java  LogRepository.java  MessageRepository.java  NoticeRepository.java  OrderRepository.java  PositionRepository.java  ProfileRepository.java  PurchaseRepository.java  QualityRepository.java  ReceptionRepository.java  RecipeRepository.java  RepairRepository.java  ReparationRepository.java  SalaryRepository.java  SaleRepository.java  SolutionRepository.java  SpaceRepository.java  SpareRepository.java  SpentRepository.java  UserRepository.java
src/main/java/app/model/: Article.java  Atelier.java  AuthSession.java  Automobile.java  Billing.java  Calendar.java  Client.java  Control.java  Criteria.java  Default.java  Delivery.java  Department.java  Diagnostic.java  Dossier.java  Evaluation.java  Finance.java  Furnisher.java  Immobility.java  Log.java  Message.java  Notice.java  Order.java  Position.java  Profile.java  Purchase.java  Quality.java  Reception.java  Recipe.java  Repair.java  Reparation.java  Salary.java  Sale.java  Solution.java  Space.java  Spare.java  Spent.java  User.java
src/main/java/app/service/authenticator/: Authenticate.java  Authentication.java  AuthenticationRequest.java  IAuthenticate.java  RegistrateRequest.java
src/main/java/app/service/manager/: IManageAutomobile.java  IManageCashflow.java  IManageClient.java  IManageDossier.java  IManageGarage.java  IManageResource.java  ManageAutomobile.java  ManageAutomobileRequest.java  ManageCashflow.java  ManageClient.java  ManageClientRequest.java  ManageDossier.java  ManageDossierRequest.java  ManageGarage.java  ManageGarageRequest.java  ManageResource.java
src/main/java/app/service/marketer/: IMarketLogistic.java  IMarketPurchase.java  IMarketSale.java  IMarketStock.java  MarketLogistic.java  MarketPurchase.java  MarketSale.java  MarketStock.java
src/main/java/app/service/repairer/: IRepairDiagnostic.java  IRepairQuality.java  IRepairReception.java  IRepairReparation.java  RepairDiagnostic.java  RepairDiagnosticRequest.java  RepairQuality.java  RepairReception.java  RepairReceptionRequest.java  RepairReparation.java  RepairReparationRequest.java
src/main/java/controller/: AdminController.java  AgendaController.java  AtelierController.java  AuthController.java  AutomobileController.java  ClientController.java  DashboardController.java  DossierController.java  FournitureController.java  GuiController.java  ProfileController.java  QualiteController.java  ReceptionController.java  ReparationController.java  StockController.java  TresorController.java
src/main/java/view/: AlertConfirm.java  AlertError.java  AlertInfo.java  AlertWarning.java  AnchorPaneNode.java  FullCalendarView.java  FxmlView.java  Popup.java  Spinner.java  StageManager.java  View.java  WebView.java
src/main/resources/: application.properties  application.yml  datawarehouse  loga.trace.db
src/main/resources/fxml/: admin.fxml  agenda.fxml  auth-signin.fxml  auth-signup.fxml  automobile.fxml  client.fxml  dashboard.fxml  dossier.fxml  fourniture.fxml  home-atelier.fxml  home.fxml  main.fxml  profile.fxml  reception.fxml  reparation.fxml  stock.fxml  tresor.fxml
src/main/resources/jrxml/: diagnostic.jrxml
(+160 files in other folders)
