spring.application.name=limits-service

server.port=8000

eureka.client.service.url.default-zone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.profile=qa
spring.cloud.config.import-check.enabled=false