spring.application.name=distributed-tracing

server.port=9411

eureka.client.service.url.default-zone=http://localhost:8761/eureka

spring.cloud.config.import-check.enabled=false

logging.level.web=DEBUG